@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

:root{
    --main-color: #6d5c6a;
    --dark: #33334d;
    --light-color: #ceb0b0;
    --light-bg: #eee;
    --black: #2c3e50;
    --white: #fff;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.2);
    --border:.1rem solid rgba(0,0,0,.3);
}

*{
    font-family: 'Cpmfortaa', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}

*::selection{
    background-color: var(--main-color);
    color: var(--white);
}

::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

body{
    background-color: var(--light-bg);
}

section{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.heading{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 1rem 0;
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.button{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--dark);
    border-radius: .5rem;
    text-transform: capitalize;
    text-align: center;
}

.button:hover{
    background-color: var(--main-color);
}

.flex-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    flex-wrap: wrap;
}

#menu-button{
    font-size: 3rem;
    color: var(--black);
    cursor: pointer;
}

.header .flex .logo i{
    margin-right: .5rem;
    color: var(--main-color);
}

.header .flex .navbar a{
    display: inline-block;
    padding: .5rem 1rem;
    font-size: 1.7rem;
    color: var(--light-color);
    border-radius: .5rem;
    text-transform: capitalize;
}

.header .flex .navbar a:hover{
    background-color: var(--main-color);
    color: var(--white);
}

.home-container{
    background: url('https://img.freepik.com/premium-photo/overhead-shot-comfortable-workplace-with-notebook-white-desk-background_67155-3392.jpg?w=826') rgba(0,0,0,.7) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: color;
}

.home-container .home{
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-container .home form{
    background-color: var(--white);
    width: 50rem;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 8px var(--box-shadow);
}

.home-container .home form h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.input-group{
    position: relative;
    margin-bottom: 1.5rem; 
    width: 100%;
}

.label{
    position: absolute;
    top: 20px;
    left: 10px;
    transform: translateY(-50%);
    text-transform: capitalize; 
    transition: 0.3s ease;
    color: var(--dark);
    pointer-events: none;
    background-color: transparent;
    padding: 0 5px;
    font-size: 1.5rem; 
}

.input:focus{
    border: var(--main-color);
}

input:focus + label,
input:valid + label {
    top: -5px; 
    left: 10px;
    font-size: 12px;
    background-color: var(--white);
    padding: 0 5px;
    color: var(--main-color);
}



.home-container .home form .input{
    width: 100%;
    padding: 10px;
    border: 2px solid var(--dark);
    border-radius: 10px;
    outline: none;
    font-size: 16px;
    background: transparent;
    box-sizing: border-box;
}

.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}

.category .box-container .box{
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--main-color);
    padding:2rem;
    background: var(--white);
    display: flex;
    align-items: center;
    gap: 2rem;
    height: 100px;
    transition: background-color 0.3s ease;
    background-image: linear-gradient(to bottom right, transparent 50%, var(--main-color) 50%);
    background-size: 200% 200%;
}

.category .box-container .box i{
    height: 4.5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    background-color: var(--light-bg);
    text-align: center;
}


.category .box-container .box h3{
    font-size: 1.4rem;
    text-transform: capitalize;
    color: var(--black);
    padding-bottom: .5rem;
}

.category .box-container .box span{
    color: var(--light-color);
    font-size: 1.6rem;
}

.category .box-container .box:hover{
    background-position: top left;
    background-color: var(--main-color);
    background-size: 100% 100%;
}

.category .box-container .box:hover h3{
    color: var(--white);
}

.category .box-container .box:hover span{
    color: var(--white);
}

.category .box-container .box:hover i{
    background-color: var(--white);
}


.jobs-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.jobs-container .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    overflow-x: hidden;
}


.jobs-container .box-container .box .company{
    display: flex;
    align-items: center;
    gap:1.5rem;
    margin-bottom: 1.5rem;
}

.jobs-container .box-container .box .company img{
    height: 7rem;
    width: 7rem;
    object-fit: contain;
}

.jobs-container .box-container .box .company h3{
    font-size: 1.8rem;
    color: var(--black);
    text-overflow: ellipsis;
    overflow-x: hidden;
    text-transform: capitalize;
    padding-bottom: .5rem;
}

.jobs-container .box-container .box .company span{
    color: var(--light-color);
    font-size: 1.5rem;
}

.jobs-container .box-container .box .job-title{
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.jobs-container .box-container .box .location{
    padding: .7rem 0;
    font-size: 1.6rem;
    counter-reset: var(--light-color);
}

.jobs-container .box-container .box .location i{
    margin-right: .5rem;
    color: var(--main-color);
}

.jobs-container .box-container .box .tags{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1.5rem 0;
}

.jobs-container .box-container .box .tags p{
    padding: 1rem 1rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
}

.jobs-container .box-container .box .tags i{
    padding-right: .7rem;
}






























.footer{
    background-color: var(--light-bg);
    padding: 2rem;
    text-align: center;
}



.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.footer .grid .box h3{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
    padding-bottom: 1rem;
    text-transform: capitalize;
}

.footer .grid .box a{
    display: block;
    padding: 1.5rem 0;
    font-size: 1.6rem;
    color: var(--light-color);
    text-align: center;
}

.footer .grid .box a{
    color: var(--main-color);
    margin-right: .8rem;
    transform: .2s linear;
}

.footer .grid .box a:hover i{
    margin-right: 1rem;
}

.footer .credit {
    text-align: center;
    padding:1.5rem 1rem;
    border-top: var(--border);
    background-color: var(--white);
    font-size: 1rem;
    color: var(--light-color);
    line-height: 1rem;
}

.footer .credit span{
    color: var(--main-color);
    text-transform: capitalize;
}








@media (max-width:991px){

    html{
        font-size: 55%;
    }
}

@media (max-width:770px){
    #menu-button{
        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        background-color: var(--white);
        padding: 1rem .5rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .navbar:active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        padding: 1.5rem 2rem;
    }

    .category .box-container{
        grid-template-columns: repeat(auto-fit, 16.5rem);
    }

    .category .box-container .box{
        flex-flow: auto;
        text-align: center;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }
}







